BlueLotus.Mobile.MAUI/Pages/CompanySelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueLotus.Mobile.MAUI.Pages.CompanySelectionPage"
             xmlns:viewmodel="clr-namespace:BlueLotus.Mobile.MAUI.ViewModels.UserAuthentication"
             x:DataType="viewmodel:CompanySelectionModel"
             Title="CompanySelectionPage"
             xmlns:blControls="clr-namespace:BlueLotus360.Mobile.CustomControl.Controls;assembly=BlueLotus360.Mobile.CustomControl"
             >
    <Grid IgnoreSafeArea="True">
        <ScrollView HorizontalScrollBarVisibility="Always">
            <VerticalStackLayout Spacing="0" Padding="0,0" VerticalOptions="Center">
                <Label Text="{Binding ApplicationName}" HorizontalTextAlignment="Center" FontSize="32" />
                <Border Padding="24,12" HorizontalOptions="Fill" VerticalOptions="End" Margin="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="1" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="16">
                        <Image Source="bl360.png"
          HeightRequest="100"
          VerticalOptions="Center"
          WidthRequest="500"
          HorizontalOptions="Center" />
                        <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Select a Company" />
                        <Frame>
                            <Picker ItemsSource="{Binding Companies}"  ItemDisplayBinding="{Binding CompanyName}"
                                    SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"  ></Picker>

                        </Frame>

                        <Button Text="Continue..."  Command="{Binding ContuneClickCommand}" VerticalOptions="Fill"  />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
