BlueLotus.Mobile.MAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:viewmodel="clr-namespace:BlueLotus.Mobile.MAUI.ViewModels.UserAuthentication"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BlueLotus.Mobile.MAUI.Pages.LoginPage" Title="LoginPage" 
             x:DataType="viewmodel:UserLoginModel">
    <Grid IgnoreSafeArea="True">
        <ScrollView HorizontalScrollBarVisibility="Always">
            <VerticalStackLayout Spacing="0" Padding="0,0" VerticalOptions="Center">
                <Image Source="bl360.png"
          HeightRequest="100"
          VerticalOptions="Center"
          WidthRequest="500"
          HorizontalOptions="Center" />
                <Border Padding="24,12" HorizontalOptions="Fill" VerticalOptions="End" Margin="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="1" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="16">
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate></DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Frame>
                            <Entry Placeholder="User Name" Text="{Binding UserName, Mode=TwoWay}" x:Name="Smos"/>
                        </Frame>
                        <Frame>
                            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" />
                        </Frame>
                        <Button Text="  Log In  " HorizontalOptions="Fill"  Command="{Binding LoginClickCommand}" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
