BlueLotus.Mobile.MAUI/Pages/MainOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueLotus.Mobile.MAUI.Pages.MainOrderPage"
          
             xmlns:blUiControls="clr-namespace:BlueLotus.Mobile.MAUI.BLControls.ListView"
             xmlns:pages="clr-namespace:BlueLotus.Mobile.MAUI.Pages"
             xmlns:productCotrols="clr-namespace:BlueLotus.Mobile.MAUI.BLControls.Product"
            x:Subclass="BaseUIPage"
             
             >

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="50,*"  >
        <Button ClassId="IsPr" Text="Products" Style="{StaticResource TabButton}" Grid.Column="0"/>
        <Button Text="Customers" Style="{StaticResource TabButton}" Grid.Column="1"/>
        <Button Text="Orders" Style="{StaticResource TabButton}" Grid.Column="2"/>

        <Grid  Grid.Row="1" Grid.ColumnSpan="3"   >



            <Grid   Background="{StaticResource Alternate}" RowDefinitions="*,60" >
                <ScrollView Grid.Row="0">
                    <Grid   Background="{StaticResource Alternate}" >
                        <FlexLayout Wrap="Wrap" Direction="Row" 
                                    JustifyContent="Center" 
                                    Background="{StaticResource Alternate}" 
                                    x:Name="__categoryPage" IsVisible="true"
                                  RotationX="0"
                                    >



                        </FlexLayout>
                   
                    </Grid>

                </ScrollView>
                <Grid Grid.Row="1" Background="{StaticResource Alternate}" >
                    <Grid x:Name="_selectCustomer" IsVisible="{Binding IsCustomerSelected, Converter={StaticResource InvertedBoolConverter}}">
                        <Button ClassId="IsPr" Text="Select Customer" Style="{StaticResource TabButton}" BackgroundColor="{StaticResource Primary}"
                                TextColor="{StaticResource White}"
                                Clicked="OnCustomerSelectClick"
                                />

                    </Grid>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</ContentPage>