BlueLotus.Mobile.MAUI/Pages/MainOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueLotus.Mobile.MAUI.Pages.MainOrderPage"
          
             xmlns:blUiControls="clr-namespace:BlueLotus.Mobile.MAUI.BLControls.ListView"
             xmlns:pages="clr-namespace:BlueLotus.Mobile.MAUI.Pages"
             xmlns:productCotrols="clr-namespace:BlueLotus.Mobile.MAUI.BLControls.Product"
            x:Subclass="BaseUIPage"
             
             >

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="50,*"  >
        <Button ClassId="IsPr" Text="Products" Style="{StaticResource TabButton}" Grid.Column="0"/>
        <Button Text="Customers" Style="{StaticResource TabButton}" Grid.Column="1"/>
        <Button Text="Orders" Style="{StaticResource TabButton}" Grid.Column="2"/>

        <Grid  Grid.Row="1" Grid.ColumnSpan="3"   >



            <Grid   Background="{StaticResource Alternate}" RowDefinitions="*,60" >
                <ScrollView Grid.Row="0">
                    <Grid   Background="{StaticResource Alternate}" >
                        <FlexLayout Wrap="Wrap" Direction="Row" 
                                    JustifyContent="Center" 
                                    Background="{StaticResource Alternate}" 
                                    x:Name="__categoryPage" IsVisible="true"
                                  RotationX="0"
                                    >



                        </FlexLayout>
                        <Grid Background="{StaticResource Alternate}" x:Name="__productPage" IsVisible="false" >
                            <Grid RowDefinitions="70,*" Margin="0" >
                                <Grid ColumnDefinitions="70,2*,*"  Padding="10,5" Grid.Row="0" >
                                    <Label Text="__UNMAPPED__" x:Name="SelectedCategoryName" VerticalOptions="Center"
                                           FontAttributes="Bold" FontSize="18"
                                           Margin="10"
                                           Grid.Column="1"
                                          
                                           ></Label>
                                    <Button Text="&#xf053;"   FontSize="20" FontFamily="FontAwesome" 
                                            Style="{StaticResource TabButton}"
                                            Grid.Column="0" Clicked="OnBackButtonClicked" x:Name="__productBackButton"></Button>

                                    <Frame Grid.Column="2" >
                                        <Entry ></Entry>
                                    </Frame>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <FlexLayout Wrap="Wrap" Direction="Row" 
                                    JustifyContent="Center" 
                                    Background="{StaticResource Alternate}" 
                                    x:Name="__productListView"  
                                    IsVisible="true"
                                     RotationX="0"
                                    >



                                    </FlexLayout>
                                </Grid>
                            </Grid>
                        


                        </Grid>
                    </Grid>

                </ScrollView>
                <Grid Grid.Row="1" Background="{StaticResource Alternate}" >
                    <Grid x:Name="_selectCustomer" IsVisible="{Binding IsCustomerSelected, Converter={StaticResource InvertedBoolConverter}}">
                        <Button ClassId="IsPr" Text="Select Customer" Style="{StaticResource TabButton}" BackgroundColor="{StaticResource Primary}"
                                TextColor="{StaticResource White}"
                                Clicked="OnCustomerSelectClick"
                                />

                    </Grid>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</ContentPage>