BlueLotus.Mobile.MAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueLotus.Mobile.MAUI.Pages.MainPage" >

    <Grid IgnoreSafeArea="True"  Background="{StaticResource Secondary}">
        <ScrollView HorizontalScrollBarVisibility="Always">
            <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Center" Background="{StaticResource Secondary}">

                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Primary}"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Margin="20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="1"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout
        Spacing="16">

                        <Label
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
          
            Text="Hello!"/>


                        <Label
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
           
            Text="Want to know and explain all things about the planets in the Milky Way galaxy?"/>

                        <Button
            
            Text="Explore Now"
            HorizontalOptions="Center"
            Margin="0,12,0,6"
          />

                    </VerticalStackLayout>

                </Border>


                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Primary}"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Margin="20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="1"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout
        Spacing="16">

                        <Label
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
          
            Text="Hello!"/>


                        <Label
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
           
            Text="Want to know and explain all things about the planets in the Milky Way galaxy?"/>

                        <Button
            
            Text="Explore Now"
            HorizontalOptions="Center"
            Margin="0,12,0,6"
          />

                    </VerticalStackLayout>

                </Border>


                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Primary}"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Margin="20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="1"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout
        Spacing="16">

                        <Label
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
          
            Text="Hello!"/>


                        <Label
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
           
            Text="Want to know and explain all things about the planets in the Milky Way galaxy?"/>

                        <Button
            
            Text="Explore Now"
            HorizontalOptions="Center"
            Margin="0,12,0,6"
          />

                    </VerticalStackLayout>

                </Border>

                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Primary}"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Margin="20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="1"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout
        Spacing="16">

                        <Label
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
          
            Text="Hello!"/>


                        <Label
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
           
            Text="Want to know and explain all things about the planets in the Milky Way galaxy?"/>

                        <Button
            
            Text="Explore Now"
            HorizontalOptions="Center"
            Margin="0,12,0,6"
          />

                    </VerticalStackLayout>

                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
