BlueLotus.Mobile.MAUI/Pages/MainOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueLotus.Mobile.MAUI.Pages.MainOrderPage"
          
             xmlns:blUiControls="clr-namespace:BlueLotus.Mobile.MAUI.BLControls.ListView"
             xmlns:pages="clr-namespace:BlueLotus.Mobile.MAUI.Pages"
             xmlns:productCotrols="clr-namespace:BlueLotus.Mobile.MAUI.BLControls.Product"
            x:Subclass="BaseUIPage"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
   


    <Grid ColumnDefinitions="*,*,*" RowDefinitions="50,*"  >
        <Button ClassId="IsPr" Text="Products" Style="{StaticResource TabButton}" Grid.Column="0"/>
        <Button Text="Customers" Style="{StaticResource TabButton}" Grid.Column="1"/>
        <Button Text="Orders" Style="{StaticResource TabButton}" Grid.Column="2"/>

        <Grid  Grid.Row="1" Grid.ColumnSpan="3"   >



            <Grid   Background="{StaticResource Alternate}" RowDefinitions="*,60" >
                <ScrollView Grid.Row="0">
                    <Grid   Background="{StaticResource Alternate}" >
                        <FlexLayout Wrap="Wrap" Direction="Row" 
                                    JustifyContent="Center" 
                                    Background="{StaticResource Alternate}" 
                                    x:Name="__categoryPage" IsVisible="true"
                                  RotationX="0"
                                    >



                        </FlexLayout>
                   
                    </Grid>

                </ScrollView>
                <Grid Grid.Row="1" Background="{StaticResource Alternate}" >
                    <Grid x:Name="_selectCustomer" IsVisible="false">
                        <Button ClassId="IsPr" Text="Select Customer" Style="{StaticResource TabButton}" BackgroundColor="{StaticResource Primary}"
                                TextColor="{StaticResource White}"
                                Clicked="OnCustomerSelectClick"
                                />

                    </Grid>
                    <Grid x:Name="_cartSummary" IsVisible="true" Background="{StaticResource Tertiary}" ColumnDefinitions="60,*,*,60,60,60" Padding="5">
                        <toolkit:AvatarView Text="{Binding ShellAvatarText}" HorizontalOptions="Start"
                                                TextColor="{StaticResource Tertiary}"
                                                BorderColor="{StaticResource Black}"
                                                Padding="0"
                                                BackgroundColor="{StaticResource White}"  
                                                Margin="0,0,10,0"/>
                        <Label Text="Demo Customer" FontSize="16" TextColor="White" Grid.Column="1" VerticalOptions="Center"/>
                        <Button  Grid.Column="3" Text="&#xf07a;" FontFamily="FontAwesome" FontSize="23"></Button>
                        <Label Text="0" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Start" TextColor="White"  HeightRequest="15" WidthRequest="25"></Label>
                        <Button FontFamily="FontAwesome" Style="{StaticResource TabButton}" Text="&#xf00d;" Grid.Column="5" />
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</ContentPage>