BlueLotus.Mobile.MAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueLotus.Mobile.MAUI.Pages.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             >

    <Grid IgnoreSafeArea="True"  Background="{StaticResource White}">
        <ScrollView HorizontalScrollBarVisibility="Always">
            <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Center" Background="{StaticResource White}">

                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Tertiary}"
                    HorizontalOptions="Fill"                    
                    Margin="20"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <HorizontalStackLayout       Spacing="16">

                        <VerticalStackLayout>
                            <toolkit:AvatarView 
                                Text="MG"  
                                TextColor="White" 
                                BorderColor="{StaticResource Black}" 
                                BackgroundColor="{StaticResource Secondary}"  
                                Margin="0,0,10,0"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Janaka Perera"/>
                            <Label Text="janaka@gmail.com"/>
                            <Label Text="0777931312"/>
                          
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Border>

                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Tertiary}"
                    HorizontalOptions="Fill"                    
                    Margin="20"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <HorizontalStackLayout       Spacing="16">

                        <VerticalStackLayout>
                            <toolkit:AvatarView 
                                Text="MG"  
                                TextColor="White" 
                                BorderColor="{StaticResource Black}" 
                                BackgroundColor="{StaticResource Secondary}"  
                                Margin="0,0,10,0"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Janaka Perera"/>
                            <Label Text="janaka@gmail.com"/>
                            <Label Text="0777931312"/>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Border>


                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Tertiary}"
                    HorizontalOptions="Fill"                    
                    Margin="20"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <HorizontalStackLayout       Spacing="16">

                        <VerticalStackLayout>
                            <toolkit:AvatarView 
                                Text="MG"  
                                TextColor="White" 
                                BorderColor="{StaticResource Black}" 
                                BackgroundColor="{StaticResource Secondary}"  
                                Margin="0,0,10,0"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Janaka Perera"/>
                            <Label Text="janaka@gmail.com"/>
                            <Label Text="0777931312"/>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Border>
                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Tertiary}"
                    HorizontalOptions="Fill"                    
                    Margin="20"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <HorizontalStackLayout       Spacing="16">

                        <VerticalStackLayout>
                            <toolkit:AvatarView 
                                Text="MG"  
                                TextColor="White" 
                                BorderColor="{StaticResource Black}" 
                                BackgroundColor="{StaticResource Secondary}"  
                                Margin="0,0,10,0"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Janaka Perera"/>
                            <Label Text="janaka@gmail.com"/>
                            <Label Text="0777931312"/>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Border>
                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Tertiary}"
                    HorizontalOptions="Fill"                    
                    Margin="20"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <HorizontalStackLayout       Spacing="16">

                        <VerticalStackLayout>
                            <toolkit:AvatarView 
                                Text="MG"  
                                TextColor="White" 
                                BorderColor="{StaticResource Black}" 
                                BackgroundColor="{StaticResource Secondary}"  
                                Margin="0,0,10,0"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Janaka Perera"/>
                            <Label Text="janaka@gmail.com"/>
                            <Label Text="0777931312"/>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Border>
                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Tertiary}"
                    HorizontalOptions="Fill"                    
                    Margin="20"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <HorizontalStackLayout       Spacing="16">

                        <VerticalStackLayout>
                            <toolkit:AvatarView 
                                Text="MG"  
                                TextColor="White" 
                                BorderColor="{StaticResource Black}" 
                                BackgroundColor="{StaticResource Secondary}"  
                                Margin="0,0,10,0"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Janaka Perera"/>
                            <Label Text="janaka@gmail.com"/>
                            <Label Text="0777931312"/>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Border>
                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Tertiary}"
                    HorizontalOptions="Fill"                    
                    Margin="20"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <HorizontalStackLayout       Spacing="16">

                        <VerticalStackLayout>
                            <toolkit:AvatarView 
                                Text="MG"  
                                TextColor="White" 
                                BorderColor="{StaticResource Black}" 
                                BackgroundColor="{StaticResource Secondary}"  
                                Margin="0,0,10,0"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Janaka Perera"/>
                            <Label Text="janaka@gmail.com"/>
                            <Label Text="0777931312"/>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Border>
                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Tertiary}"
                    HorizontalOptions="Fill"                    
                    Margin="20"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <HorizontalStackLayout       Spacing="16">

                        <VerticalStackLayout>
                            <toolkit:AvatarView 
                                Text="MG"  
                                TextColor="White" 
                                BorderColor="{StaticResource Black}" 
                                BackgroundColor="{StaticResource Secondary}"  
                                Margin="0,0,10,0"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Janaka Perera"/>
                            <Label Text="janaka@gmail.com"/>
                            <Label Text="0777931312"/>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Border>
                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Tertiary}"
                    HorizontalOptions="Fill"                    
                    Margin="20"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <HorizontalStackLayout       Spacing="16">

                        <VerticalStackLayout>
                            <toolkit:AvatarView 
                                Text="MG"  
                                TextColor="White" 
                                BorderColor="{StaticResource Black}" 
                                BackgroundColor="{StaticResource Secondary}"  
                                Margin="0,0,10,0"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Janaka Perera"/>
                            <Label Text="janaka@gmail.com"/>
                            <Label Text="0777931312"/>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Border>
                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Tertiary}"
                    HorizontalOptions="Fill"                    
                    Margin="20"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <HorizontalStackLayout       Spacing="16">

                        <VerticalStackLayout>
                            <toolkit:AvatarView 
                                Text="MG"  
                                TextColor="White" 
                                BorderColor="{StaticResource Black}" 
                                BackgroundColor="{StaticResource Secondary}"  
                                Margin="0,0,10,0"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Janaka Perera"/>
                            <Label Text="janaka@gmail.com"/>
                            <Label Text="0777931312"/>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Border>
                <Border
                    Padding="24,12"
                    BackgroundColor="{StaticResource Gray100}"
                    Stroke="{StaticResource Tertiary}"
                    HorizontalOptions="Fill"                    
                    Margin="20"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <HorizontalStackLayout       Spacing="16">

                        <VerticalStackLayout>
                            <toolkit:AvatarView 
                                Text="MG"  
                                TextColor="White" 
                                BorderColor="{StaticResource Black}" 
                                BackgroundColor="{StaticResource Secondary}"  
                                Margin="0,0,10,0"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Janaka Perera"/>
                            <Label Text="janaka@gmail.com"/>
                            <Label Text="0777931312"/>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
