BlueLotus.Mobile.MAUI/Pages/PopUps/AddressSelectPopUp.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="BlueLotus.Mobile.MAUI.Pages.PopUps.AddressSelectPopUp"
               xmlns:productCotrols="clr-namespace:BlueLotus.Mobile.MAUI.BLControls.Product"
               xmlns:blUiControls="clr-namespace:BlueLotus.Mobile.MAUI.BLControls.ListView"
               xmlns:model="clr-namespace:BlueLotus.Mobile.MAUI.ViewModels.Category"
               xmlns:resp="clr-namespace:BlueLotus360.Core.Domain.Entity.Base;assembly=BlueLotus360.Core.Domain"
               x:DataType="model:MainOrderModel"
               >


    <Grid RowDefinitions="50,*,60" WidthRequest="800" HeightRequest="300" >
        <Grid  BackgroundColor="{StaticResource Gray50}" Grid.Row="0" ColumnDefinitions="*,70" >
            <Label Text="Customers" VerticalOptions="Center" Grid.Column="0" Margin="20,0,0,0" />
            <Button  Style="{StaticResource TabButton}" Text="X" Grid.Column="1" Clicked="OnNoButtonClicked"    />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollView>
                <ListView ItemsSource="{Binding CustomerList}" SelectionMode="Single" RowHeight="60" ItemSelected="ListView_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="resp:AddressResponse" >
                            <TextCell Text="{Binding AddressName}"
                      Detail="{Binding AddressId}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
        <Grid Grid.Row="2" BackgroundColor="AliceBlue" ColumnDefinitions="*,*" Padding="5" ColumnSpacing="5">
            <Button Text="Cancel" Style="{StaticResource TabButton}" Clicked="OnNoButtonClicked"></Button>
            <Button Text="Select" Grid.Column="2" Clicked="OnYesButtonClicked"></Button>
        </Grid>
    </Grid>




</toolkit:Popup>
