BlueLotus.Mobile.MAUI/BLControls/Product/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueLotus.Mobile.MAUI.BLControls.Product.ProductView" 
            
              xmlns:viewmodel="clr-namespace:BlueLotus.Mobile.MAUI.ViewModels.Category"
             xmlns:blc="clr-namespace:BlueLotus.Mobile.MAUI.BLControls.Product"
             >


        <VerticalStackLayout   VerticalOptions="Start">

                <Grid  RowDefinitions="120,60,50" Margin="5"  Padding="5" WidthRequest="250">
                    <Grid BackgroundColor="#CFCFCF" Grid.Row="0" >
                        <ImageButton Source="{Binding ImagePathName}"  
                                 WidthRequest="160"
                                 Clicked="ImageButton_Clicked" />
                    </Grid>
                    <Grid Grid.Row="1" RowDefinitions="*,*" Padding="0" >
                        <Label  Text="{Binding ProductName}"
                                FontSize="14" 
                                HorizontalTextAlignment="Start" 
                                FontAttributes="Bold" 
                                VerticalOptions="Center"
                                >
                            
                        </Label>
                        <Label  Text="{Binding  SalesPrice,StringFormat='£ {0:N2}'}"
                                Grid.Row="1"
                                FontSize="14" 
                                HorizontalTextAlignment="End" 
                                FontAttributes="Bold" 
                                VerticalOptions="Center"
                                >

                        </Label>
                    </Grid>
                    <Grid Grid.Row="2" x:Name="__addremovePanel">
                      
                    </Grid>
                </Grid>
           


        </VerticalStackLayout>

 
</ContentView>
