BlueLotus.Mobile.MAUI/BLControls/Product/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueLotus.Mobile.MAUI.BLControls.Product.ProductView" 
             WidthRequest="360" 
              xmlns:viewmodel="clr-namespace:BlueLotus.Mobile.MAUI.ViewModels.Category"
             xmlns:blc="clr-namespace:BlueLotus.Mobile.MAUI.BLControls.Product"
             >

    <VerticalStackLayout   WidthRequest="360"  VerticalOptions="Start">

        <VerticalStackLayout   VerticalOptions="Start">

            <Frame CornerRadius="5" BorderColor="#EAEAEA" Margin="5" Padding="5">
                <Grid  RowDefinitions="278,60,50"  >
                    <Grid BackgroundColor="#CFCFCF" Grid.Row="0" >
                        <ImageButton Source="{Binding ImagePathName}"  
                                 HeightRequest="340"
                                 Clicked="ImageButton_Clicked" />
                    </Grid>
                    <Grid Grid.Row="1" ColumnDefinitions="*,80" Padding="5" >
                        <Label  Text="{Binding ProductName}"
                                FontSize="15" 
                                HorizontalTextAlignment="Start" 
                                FontAttributes="Bold" 
                                VerticalOptions="Center"
                                >
                            
                        </Label>
                        <Label  Text="{Binding  SalesPrice,StringFormat='£ {0:N2}'}"
                                Grid.Column="1"
                                FontSize="15" 
                                HorizontalTextAlignment="End" 
                                FontAttributes="Bold" 
                                VerticalOptions="Center"
                                >

                        </Label>
                    </Grid>
                    <Grid Grid.Row="2">
                        <blc:ProductAddRemove/>
                    </Grid>
                </Grid>
            </Frame>


        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentView>
