BlueLotus.Mobile.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BlueLotus.Mobile.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BlueLotus.Mobile.MAUI"
    xmlns:pages="clr-namespace:BlueLotus.Mobile.MAUI.Pages"
    xmlns:viewmodel="clr-namespace:BlueLotus.Mobile.MAUI.ViewModels.HomePage"
     xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="viewmodel:AppShellModel"

    Shell.FlyoutBehavior="Flyout" x:Name="shellPage">

    <Shell.FlyoutHeader>
        <Grid>
            <VerticalStackLayout>
                <Image Source="bl360.png"
          HeightRequest="80"
          VerticalOptions="Center"
          WidthRequest="300"
          HorizontalOptions="Center" />
                <Frame BorderColor="White">
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <toolkit:AvatarView Text="{Binding ShellAvatarText}"  TextColor="White" BorderColor="{StaticResource Black}" BackgroundColor="{StaticResource Secondary}"  Margin="0,0,10,0"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="{Binding ShellUser}" FontAttributes="Bold"  Margin="0,0,0,0" />
                            <Label Text="{Binding ShellCompany}" Margin="0,0,0,0" />
                        </VerticalStackLayout>
                        
                       
                    </HorizontalStackLayout>


                </Frame>
            </VerticalStackLayout>
        </Grid>

    </Shell.FlyoutHeader>


    <ShellContent Title="Home" ContentTemplate="{DataTemplate pages:MainPage}"
                  
                  >
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="FontAwesome"
                Glyph="&#xf015;"
                Color="{StaticResource Black}"
                Size="20"
                
                
                >
            </FontImageSource>
        </ShellContent.Icon>
    </ShellContent>

   

</Shell>
